# jobmanagement

./: .project  README.md  config.yml  pom.xml
src/main/java/com/morningstar/autoManagementDemo/: JobApplication.java
src/main/java/com/morningstar/autoManagementDemo/api/: JobDefinition.java
src/main/java/com/morningstar/autoManagementDemo/config/: AppConfigure.java
src/main/java/com/morningstar/autoManagementDemo/core/: MyJob.java  QuartzDemo.java  RunTaskService.java
src/main/java/com/morningstar/autoManagementDemo/db/: JobDefinitionDAO.java
src/main/java/com/morningstar/autoManagementDemo/db/mapper/: JobDefinitionMapper.java
src/main/java/com/morningstar/autoManagementDemo/resources/: JobDefinitionResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/vue/: add.html  index.html  list.html
src/test/java/com/morningstar/autoManagementDemo/: AppTest.java
